-- Initial cabal-hello-world.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-hello-world
version:             0.1.0.0
synopsis:            Testing cabal
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              author
maintainer:          a@b.c
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable cabal-hello-world
  main-is:             hello_world.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
